---
layout: handbook-page-toc
title: Personal Use Software
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

# Personal Use Software

## Personal Use Software Overview
- Here we are defining personal use software as specific software that you need to perform your job function, outside of the existing software and platforms your team already owns/has access to. This spend should not exceed $5,000 annually. Should the cost of your software exceed this threshold, or if multiple people on your team need access, please follow the process outlined in the New Software Procurement [Handbook page](https://about.gitlab.com/handbook/finance/procurement/new-software/).
- Please note that **all software purchases charged to either personal or corporate credit cards will be DENIED for reimbursement.** You must follow the process below to cover your software purchases, which will be paid via Coupa virtual card once all necessary approvals are obtained and documented.

## I Need Personal Use Software- Where Do I Start?
- If you need a personal-use software subscription, please first check the list of [Tech Stack applications](https://docs.google.com/spreadsheets/d/1mTNZHsK3TWzQdeFqkITKA0pHADjuurv37XMuHv12hDU/edit#gid=1906611965).
    - If your vendor is listed in the tech stack, please submit an [access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) to gain access
- If GitLab does not have any existing agreements with your preferred vendor, please consider whether one of our existing vendors may be able to service your needs adequately. It is always preferable to add users to existing agreements that have already been screened and approved where possible, as this decreases GitLab’s risk and grants you access to the tools you need sooner.

## How Do I Submit a Request for New Personal Use Software?
- If you cannot find an existing software vendor that provides the service you need, please submit a request through this [Google form](https://docs.google.com/forms/d/e/1FAIpQLSfWp2lnSKp0gTKBfZxol-YEkTst4gtOYpRJQvnVvDzhcGuxwg/viewform). 
- Procurement will open a GitLab Issue based on your responses and will go through the process of obtaining the appropriate approvals, which will include your manager, Security, and Legal. Once the Issue is opened, please attach any relevant contracts, backups, or documents. Reviews may take several weeks (3 or more), depending on the level of risk involved with your software of choice and the depth of review needed.
- Once all relevant parties have approved your software request in the GitLab Issue, Procurement will issue you a virtual credit card number for one-time use on the approved software license at the approved price. This information will come via email.
- After you have purchased your software with the virtual credit card, please forward a copy of your receipt to ap@gitlab.com as confirmation if there are no other contracts or backup documents.
- If you have any questions, please reach out to the Procurement team through the #procurement Slack channel.
